@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic');

@color-dark: #242424;
@color-grey: #f6f7fb;

@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xl-min: 1400px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@max-width: 1320px;

img {
  max-width: 100%;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: 576px) {
    max-width: inherit;
  }

  @media (min-width: 768px) {
    max-width: 750px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1180px;
  }
  @media (min-width: 1281px) {
    width: 1285px;
    max-width: inherit;
  }

  min-width: 320px;
}

a, a:hover, a:active {
  text-decoration: none;
  color: @color-dark;
}

a, button {
  outline: none !important;
}

.no-relative {
  position: static;
}

.row.row-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row.row-flex > [class*="col-"] {
  display: flex;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6em;
  min-width: 320px;
  background: #F6F7FB;
  font-size: 16px;
}

strong, b {
  font-weight: 600;
}

p {
  margin-bottom: 15px;
}

h1, .h1 {
  font-size: 40px;
  @media (max-width: @screen-xl-min) {
    font-size: 2.79vw;
    line-height: 3.9vw;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 20px;
    line-height: 29px;
  }
  line-height: 57px;
  margin-bottom: 20px;
}

h2, .h2 {
  font-size: 30px;
  line-height: 48px;
  margin-bottom: 20px;

  @media (max-width: @screen-xl-min) {
    font-size: 2vw;
    line-height: 3.35vw;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 20px;
    line-height: 29px;
  }
}

h3, .h3 {
  font-size: 25px;
  line-height: 33px;
  @media (max-width: @screen-xl-min) {
    font-size: 1.74vw;
    line-height: 2.3vw;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 20px;
    line-height: 29px;
  }
}

h4, .h4 {
  font-size: 25px;
  font-weight: 600;
  @media (max-width: @screen-xl-min) {
    font-size: 1.74vw;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 20px;
    line-height: 29px;
  }
}

.text {
  font-size: 16px;
  line-height: 33px;
  @media (max-width: @screen-sm-max) {
    font-size: 14px;
    line-height: 22px;
  }
}

.yellow_link {
  &:hover {
    background: #f5cb40;
  }
  display: inline-block;
  border-radius: 30px;
  height: 60px;
  font-size: 17px;
  padding: 17px 80px;
  background: #FFD64D;
  @media (max-width: @screen-sm-max) {
    height: 37px;
    font-size: 14px;
    padding: 7px 24px 10px 24px;

  }
}

.white-link {
  background: #fff;
  height: 60px;
  padding: 17px 80px;
  border-radius: 32px;
  font-size: 17px;
  color: @color-dark !important;
  display: inline-block;
  @media (max-width: @screen-sm-max) {
    height: 37px;
    font-size: 14px;
    padding: 7px 24px 10px 24px;

  }
}

.no-relative {
  position: inherit;
}

.nav {
  &.enter-menu {
    @media (max-width: @screen-md-max) {
      display: none;
    }
  }
  font-size: 15px;
  li {
    padding: 4px 15px;
    @media (max-width: @screen-xl-min) {
      padding: 4px 10px;
    }
  }
  a {
    color: #fff;
  }

}

.main-menu {
  float: left;
  margin-left: 2vw;
  @media (max-width: @screen-xl-min) {
    margin-left: 0;
  }
  @media (max-width: @screen-md-max) {
    float: right;
  }
  .close {
    content: "";
    background: url('../images/close.png') no-repeat 0 0;
    width: 24px;
    height: 24px;
    opacity: 1;
    position: absolute;
    z-index: 9001;
    top: 17px;
    right: 25px;
    display: none;
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
  @media (max-width: @screen-xs-max) {
    display: none;
    position: absolute;
    padding: 50px 30px 20px 30px;
    background: #7977cf;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9000;
    li {
      margin-bottom: 20px;
      display: block;
      width: 100%;
    }

  }
}

.relative {
  position: relative;
}

.logo {
  margin-top: 5px;
}

.top {
  margin-bottom: 90px;
  .white-link {
    height: 40px;
    padding: 9px 28px;
    border-radius: 20px;
    font-size: 15px;
    margin-top: -9px;
  }
  @media (max-width: @screen-xs-max) {
    margin-bottom: 60px;
  }
}

.about-block {
  padding-top: 28px;
  overflow: hidden;
  background: url(../images/top_bg.png) no-repeat 50% 0;
  @media (max-width: @screen-xl-min) {
    background-position: 50% 0;
  }
  @media (max-width: @screen-md-max) {
    background-position: 25% 0;
  }
  @media (max-width: @screen-sm-max) {
    background-position: 40% 0;
  }
  @media (max-width: @screen-xs-max) {
    background: url('../images/mobile_top.png') no-repeat;
    background-position: 100% 0;
  }
  .show_mobile_menu {
    display: none;
    width: 32px;
    height: 20px;
    float: right;
    margin-top: 3px;
    cursor: pointer;
    @media (max-width: @screen-xs-max) {
      display: block;
    }

  }
  padding-bottom: 75px;
  .partner-list {
    padding-top: 125px;
    a {
      &:hover {
        opacity: 0.85;
      }
      margin-left: 2vw;
      @media (max-width: @screen-sm-max) {
        margin-left: 15px;
      }
      &:first-child {
        margin-left: 0;
      }
    }
    @media (max-width: @screen-sm-max) {
      img {
        max-width: 110px;
      }

      padding-top: 0;
      white-space: nowrap;
      overflow-x: auto;
    }
  }

  .block {
    z-index: 1;
    position: relative;
  }
  .mac {
    z-index: 0;
    @media (max-width: 1430px) {
      width: 60%;
      right: -20px;
    }
    position: absolute;
    top: 0;
    right: -60px;
    @media (max-width: @screen-xs-max) {
      position: inherit;
      top: auto;
      right: auto;
      width: 100%;
    }
  }
  h1 {
    max-width: 425px;
    @media (max-width: @screen-xs-max) {
      max-width: 70%;
    }
  }
  .text {
    margin-bottom: 70px;
    max-width: 545px;
    @media (max-width: @screen-xl-min) {
      width: 40%;
    }
    @media (max-width: @screen-xs-max) {
      max-width: inherit;
      width: 97%;
      margin-bottom: 34px;
    }
  }
  @media (max-width: @screen-sm-max) {
    .yellow_link {
      margin-bottom: 45px;
    }

    padding-top: 13px;
  }
}

.for-block {
  padding-top: 120px;
  background: url('../images/c_bg.png') no-repeat 50% 20%;
  padding-bottom: 160px;
  @media (max-width: @screen-xl-min) {
    padding-bottom: 11.1vw;
    padding-top: 8.3vw;
  }
  @media (max-width: @screen-sm-max) {
    background-position: 0 0;
    padding-top: 50px;
  }
  @media (max-width: @screen-xs-max) {
    padding-bottom: 80px;
  }
  .image1 {
    img {
      border-radius: 10px;
      margin-bottom: 30px;
    }
    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }
  .image {
    @media (max-width: @screen-xs-max) {
      display: none;
    }
    padding-top: 45px;
    text-align: right;
    img {
      margin-right: 10px;
      border-radius: 10px;
    }
  }
  .h2 {
    margin-bottom: 15px;
    max-width: 535px;
  }
  .h4 {
    font-weight: normal;
  }
  .text {
    margin-bottom: 20px;
    max-width: 675px;
  }
}

.shadow {
  -webkit-box-shadow: 0px 12px 43px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 12px 43px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 12px 43px 0px rgba(0, 0, 0, 0.1);
}

.white-block {
  .shadow();
  padding: 30px 20px;
  border-radius: 10px;
  background: #fff;
}

.capability-block {
  overflow: hidden;

  .row {
    & > div {
      padding: 0 40px;
      @media (max-width: @screen-md-max) {
        padding: 0 20px;
      }
      @media (max-width: @screen-sm-max) {
        padding: 0 10px;
      }
    }
    margin: 0 -40px;
    @media (max-width: @screen-md-max) {
      margin: 0 -20px;
    }
    @media (max-width: @screen-sm-max) {
      margin: 0 -10px;
    }

  }
  .item {
    height: 445px;

    img {
      @media (max-width: @screen-xl-min) {
        width: 150px;
      }
      margin-bottom: 30px;
      @media (max-width: @screen-xs-max) {
        width: 160px;
        margin-bottom: 15px;
      }
    }
    .text {
      line-height: 26px;
      @media (max-width: @screen-xs-max) {
        line-height: 22px;
      }
    }
    @media (max-width: @screen-sm-max) {
      padding-left: 10px;
      padding-right: 10px;
      height: 480px;
    }
    @media (max-width: @screen-xs-max) {
      height: auto;
      margin-bottom: 30px;
      padding-bottom: 40px;
    }
    text-align: center;
  }
  h4 {
    margin-bottom: 19px;
    @media (max-width: @screen-xs-max) {
      font-size: 18px;
      margin-bottom: 3px;
    }
  }
  h2 {
    margin-bottom: 90px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 6.2vw;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 55px;
    }
    max-width: 756px;
  }
  padding-bottom: 200px;
  @media (max-width: @screen-xl-min) {
    padding-bottom: 13.9vw;
  }
  @media (max-width: @screen-xs-max) {
    padding-bottom: 70px;
  }
}

.registration-block {
  overflow: hidden;
  @media (max-width: @screen-xs-max) {
    padding-top: 33px;
    background: url('../images/reg_mobile_bg.png') no-repeat 100% 0;
  }
  .left {
    height: 494px;
    @media (max-width: @screen-xl-min) {
      height: auto;
    }
    padding-right: 25px;
    img {
      @media (max-width: @screen-md-max) {
        max-width: 95%;
      }
      @media (max-width: @screen-xs-max) {
        max-width: 100%;
        margin-bottom: 12px;
      }
      .shadow();
    }
    text-align: right;
    padding-top: 60px;
    padding-bottom: 60px;
    @media (max-width: @screen-xl-min) {
      padding-bottom: 4.1vw;
      padding-top: 4.1vw;
    }
    background: url('../images/reg_bg.png') no-repeat 100% 50%;
    background-size: contain;
    @media (max-width: @screen-xs-max) {
      background: none;
      padding: 0 35px;
      text-align: left;
    }
  }
  .right {
    padding-left: 30px;

    @media (max-width: @screen-md-max) {
      padding-left: 15px;
      padding-right: 20px;
      padding-top: 2vw;
      padding-bottom: 30px;
    }

    padding-top: 60px;
    background: #ffde70;
    @media (max-width: @screen-xs-max) {
      background: none;
      padding: 0 35px;
      .white-link {
        background: #ffd64d;
      }
    }
    h2 {
      max-width: 540px;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .text {
      margin-bottom: 79px;
      @media (max-width: @screen-xl-min) {
        margin-bottom: 2vw;
      }
      max-width: 590px;
      @media (max-width: @screen-sm-max) {
        max-width: 90%;
        line-height: 24px;
      }
      line-height: 26px;
      @media (max-width: @screen-xs-max) {
        padding-top: 4px;
        max-width: inherit;
        margin-bottom: 25px;
        p {
          margin-bottom: 0;
        }

        line-height: 22px;
      }
    }

  }

}

.feature-block {
  overflow: hidden;
  position: relative;
  .pdl-50 {
    padding-left: 70px;
    @media (max-width: @screen-xl-min) {
      padding-left: 2.8vw;
    }
  }
  .line1 {
    position: absolute;
    top: 0;
    background: url('../images/Rectangle_1.svg') no-repeat 145% 100%;
    background-size: 900px;
    width: 500px;
    height: 250px;
    @media (max-width: @screen-xl-min) {
      width: 430px;
      height: 200px;
    }
    @media (max-width: @screen-sm-max) {
      width: 385px;
      height: 145px;
    }
    @media (max-width: @screen-xs-max) {
      width: 265px;
      height: 105px;
      background-size: 600px;
    }
  }
  .line2 {
    position: absolute;
    top: 150px;
    @media (max-width: @screen-xl-min) {
      top: 10.4vw;
    }
    right: 0;
    background: url('../images/Rectangle_2.svg') no-repeat 75px -25px;
    background-size: 900px;
    width: 500px;
    height: 320px;
    @media (max-width: @screen-xl-min) {
      width: 400px;
    }
    @media (max-width: @screen-sm-max) {
      width: 350px;
    }
    @media (max-width: @screen-xs-max) {
      width: 210px;
      height: 105px;
      background-size: 620px;
      top: 10%;
    }
  }
  .item {
    margin-bottom: 60px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 4.1vw;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 60px;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 45px;
    }
  }
  margin-bottom: 40px;
  padding-top: 215px;
  @media (max-width: @screen-xl-min) {
    padding-top: 15vw;
  }
  @media (max-width: @screen-xs-max) {
    padding-top: 90px;
    margin-top: 17px;
  }
  h2 {
    margin-bottom: 90px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 6.2vw;
    }
    @media (max-width: @screen-sm-max) {
      max-width: 60%;
    }
    @media (max-width: @screen-xs-max) {
      max-width: inherit;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 55px;
      max-width: 400px;
    }
    max-width: 620px;
  }
  h4 {
    span {
      top: -15px;
      right: 0;
      color: #FF4D4D;
      font-size: 13px;
      font-weight: 600;
      position: absolute;
    }
    display: inline-block;
    margin-bottom: 22px;
    position: relative;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 0;
      font-size: 18px;
    }
  }
  .text {
    max-width: 285px;
    line-height: 26px;
    @media (max-width: @screen-xs-max) {
      line-height: 22px;
    }
  }
  .icon {
    img {
      display: inline-block;
      vertical-align: middle;
    }
    width: 90px;
    line-height: 90px;
    margin-bottom: 30px;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 20px;
    }
    height: 90px;
  }
}

.help-block {
  min-height: 1300px;
  padding-top: 160px;
  margin-bottom: 110px;
  .coln-3 {
    display: none;
  }
  .ye2 {
    display: none;
    @media (max-width: @screen-xs-max) {
      display: inline-block;
    }
  }
  @media (max-width: @screen-xl-min) {
    padding-top: 11vw;
    margin-bottom: 7.6vw;
    min-height: 92vw;
  }
  @media (max-width: @screen-sm-max) {
    margin-bottom: 100px;
  }
  @media (max-width: @screen-xs-max) {
    min-height: 800px;
    padding-top: 70px;
    .coln-3 {
      display: block;
    }

    .coln-1 {
      display: none;
    }
  }
  .h2 {
    max-width: 772px;
    color: #fff;
    margin-bottom: 83px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 5.8vw;
    }
    @media (max-width: @screen-md-max) {
      max-width: 70%;
    }
    @media (max-width: @screen-xs-max) {
      max-width: 400px;
      margin-bottom: 55px;
    }
  }
  background: url('../images/fon.png') no-repeat 50% 0;
  @media (max-width: @screen-xl-min) {
    background-size: cover;
  }
  .dots {
    display: none;
    margin-bottom: 15px;
    span {
      &.active {
        opacity: 1;
        background: #fff;
      }
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      margin: 0 10px;
      border: 2px solid #fff;
      opacity: 0.7;
    }
    text-align: center;
    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }
  .nav-fill {
    position: relative;
    margin-bottom: 90px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 6.2vw;
    }
    @media (max-width: @screen-xs-max) {
      height: 90px;
      margin-bottom: 15px;
    }
    .nav-item {
      font-size: 25px;
      @media (max-width: @screen-md-max) {
        font-size: 18px;
        line-height: 34px;
      }
      line-height: 48px;
      &:first-child a {
        margin: 0;
      }
      a {
        margin: 0 auto;
        max-width: 230px;
        @media (max-width: @screen-md-max) {
          max-width: 180px;
        }
        @media (max-width: @screen-sm-max) {
          max-width: 160px;
          width: 160px;
        }
        padding-top: 12px;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
        color: #2B2B70;
      }
      .nav-link.active {
        .shadow();
        background: #fff;
        @media (max-width: @screen-xs-max) {
          display: block;
          position: absolute;
          margin-left:-80px;
          left: 50%;
        }
      }
      @media (max-width: @screen-xs-max) {
        .nav-link {
          display: none;
        }
      }
      a:hover {
        background: rgba(255, 2555, 255, 0.8);
      }
      .icon {
        margin-bottom: 3px;
        display: inline-block;
        img {
          display: inline-block;
          vertical-align: middle;
        }
        width: 34px;
        height: 34px;
        @media (max-width: @screen-sm-max) {
          width: 20px;
          height: 20px;
        }
      }

      text-align: center;
      padding: 0;
    }
  }
  .tab-container {
    .block {
      padding-left: 28px;
      @media (max-width: @screen-xs-max) {
        padding-left: 0;
        .yellow_link {
          display: none;
        }
      }
    }
    h4 {
      margin-bottom: 20px;
      font-weight: 500;
      @media (max-width: @screen-xs-max) {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
    .text {
      p {
        margin-bottom: 20px;
      }
      line-height: 26px;
      min-height: 435px;
      @media (max-width: @screen-xl-min) {
        min-height: 30vw;
      }
      @media (max-width: @screen-sm-max) {
        min-height: 24vw;
      }
      max-width: 500px;
      @media (max-width: @screen-xs-max) {
        img {
          width: 12px;
        }

        margin-bottom: 26px;
        p {
          margin-bottom: 10px;
        }

        line-height: 22px;
      }
    }
    color: #fff;
    img.screen {
      .shadow();
      border-radius: 5px;
      @media (max-width: @screen-xs-max) {
        margin-bottom: 30px;
      }
    }
  }
}

.review-block {
  margin-bottom: 180px;
  @media (max-width: @screen-xl-min) {
    margin-bottom: 12.5vw;
  }
  @media (max-width: @screen-md-max) {
    margin-bottom: 120px;
  }
  h2 {
    margin-bottom: 135px;
    @media (max-width: @screen-xl-min) {
      margin-bottom: 9.4vw;
    }
    @media (max-width: @screen-md-max) {
      margin-bottom: 60px;
    }
    max-width: 880px;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    img {
      object-fit: cover;
      height: 175px;
      border-radius: 100%;
      margin-bottom: 27px;
      width: 175px;
      @media (max-width: @screen-xs-max) {
        width: 50px;
        height: 50px;
        margin-bottom: 3px;
      }
    }
    .position {
      font-size: 15px;
      opacity: 0.7;
      max-width: 320px;
      line-height: 23px;
      margin: 0 auto 19px auto;
      @media (max-width: @screen-xs-max) {
        font-size: 10px;
        line-height: 12px;
      }
    }
    .text {
      padding-left: 70px;
      padding-right: 70px;
      background: url("../images/quote.png") no-repeat 2px 7px;
      line-height: 26px;
      @media (max-width: @screen-xs-max) {
        background-size: 15px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px;
        line-height: 18px;
      }
    }
    text-align: center;
    padding: 30px 40px;
    background: #fff;
    border-radius: 20px;
    @media (max-width: @screen-xs-max) {
      overflow: hidden;
      padding: 10px 15px 15px 15px;
      h3 {
        margin-bottom: 0;
        font-size: 14px;
      }
    }
    //height: 475px;
  }
  .slider {
    height: 500px;
    @media (max-width: @screen-xs-max) {
      height: 320px;

    }
    border-radius: 20px;
    background: #fff;
    .shadow();
    position: relative;
    max-width: 820px;
    margin: 0 auto;
  }
  .swiper-button-next, .swiper-button-prev {
    width: 60px;
    height: 100px;
    right: -147px;
    @media (max-width: @screen-md-max) {
      right: -70px;
      width: 40px;
    }
    left: auto;
    outline: none;
    @media (max-width: @screen-sm-max) {
      display: none;
    }
  }

  .swiper-button-next {
    background: url('../images/next.svg') no-repeat;
    bottom: 115px;
    top: auto;
  }
  .swiper-button-prev {
    top: 140px;
    background: url('../images/prev.svg') no-repeat;
  }

  .swiper-pagination-bullet {
    outline: none;
    &.swiper-pagination-bullet-active {
      background: #3E3EA2;
    }
    margin-bottom: 13px;
    width: 15px;
    height: 15px;
    opacity: 1;
    background: transparent;
    border: 1px solid #3E3EA2;
  }

  .swiper-pagination-bullets {
    @media (max-width: @screen-md-max) {
      left: -55px;
    }

    @media (max-width: @screen-sm-max) {
      left: 50%;
      top: auto;
      width: auto;
      bottom: -40px;
      .swiper-pagination-bullet {
        margin: 0 5px;
      }

      -webkit-transform: translate3d(-50%, 0, 0);
      transform: translate3d(-50%, 0, 0);
    }
    width: 15px;
    right: auto;
    left: -105px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
  .swiper-wrapper {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;

    //height: 475px;
  }
}

.team-block {
  background: url('../images/team-bg.png') no-repeat 50% 30%;
  background-size: 1800px;
  margin-bottom: 205px;
  @media (max-width: @screen-xl-min) {
    margin-bottom: 11vw;
  }
  @media (max-width: @screen-md-max) {
    margin-bottom: 3vw;
  }
  @media (max-width: @screen-xs-max) {
    background: none;
    margin-bottom: 48px;
  }
  .h3 {
    margin-bottom: 30px;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 65px;
    }
  }
  .h2 {
    max-width: 667px;
  }

  .text {
    margin-bottom: 20px;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 13px;
    }
    max-width: 676px;
  }
  .team-list {
    .item {
      position: relative;
      .inner {
        z-index: 0;
        padding-top: 60px;
        @media (max-width: @screen-xl-min) {
          padding-top: 4.1vw;
        }

      }
    }
    @media (min-width: @screen-lg-min) {
      .item:hover {
        .h3 a {
          display: block;
        }
        img {
          opacity: 1;
        }
        .descr {
          display: block;
        }
        .inner {
          left: 20px;
          right: 20px;
          top: 0;
          opacity: 1;
          padding-bottom: 50px;
          padding-top: 60px !important;
          @media (max-width: @screen-xl-min) {
            padding-bottom: 3.4vw;
          }
          .white-block();
          z-index: 2000 !important;
          position: absolute !important;
        }
      }
    }

    img {
      opacity: 0.7;
      @media (max-width: @screen-md-max) {
        opacity: 1;
      }

      margin-bottom: 30px;
    }
    .h3 {
      position: relative;
      display: inline-block;
      @media (max-width: @screen-xs-max) {
        font-size: 18px;
        line-height: 22px;
      }
      a {
        &:hover {
          opacity: 0.9;
        }
        display: none;
        top: 5px;
        right: -34px;
        width: 25px;
        height: 25px;
        position: absolute;
        background: url('../images/facebook.svg');
      }
      margin-bottom: 5px;
    }
    .position {
      margin-bottom: 19px;
      opacity: 0.7;
      font-size: 15px;
      line-height: 22px;
    }
    .descr {
      display: none;
      line-height: 26px;
    }
    img {
      max-width: 200px;
      @media (max-width: @screen-sm-max) {
        max-width: 165px;
      }
      @media (max-width: @screen-xs-max) {
        max-width: 200px;
      }
    }
    @media (max-width: @screen-xs-max) {
      .inner {
        .descr, .h3 a {
          display: block;
        }
        .h3 a {
          top: -3px;
        }
        .descr {
          font-size: 14px;
          line-height: 22px;
        }
        padding-top: 25px;
        padding-bottom: 40px;
        .white-block();
      }

      .item {
        margin-bottom: 30px;
      }

    }
    text-align: center;
  }
}

footer {
  .pdr-0 {
    padding-right: 5px;
  }
  padding-bottom: 30px;
  padding-top: 282px;
  @media (max-width: @screen-xl-min) {
    padding-top: 19.7vw;
  }
  color: #fff;
  form {
    button.yellow_link {
      border: 0;
      height: 40px;
      padding: 8px 50px;
      cursor: pointer;
      @media (max-width: @screen-sm-max) {
        padding: 8px 15px;
      }
    }
    padding-top: 32px;
    .form-group {
      margin-bottom: 0;
      .form-control {
        border: 1px solid #fff;
        border-radius: 5px;
        background: transparent;
        color: #fff;
        height: 40px;
        box-shadow: none !important;
        outline: none !important;
      }
      label {
        font-size: 13px;
        line-height: 19px;
      }
      .snoska {
        padding-top: 15px;
        opacity: 0.5;
        a {
          &:hover {
            text-decoration: none;
            opacity: 1;
          }
          text-decoration: underline;
        }
        font-size: 11px;
        line-height: 16px;
        @media (max-width: @screen-xs-max) {
          font-size: 10px;
        }
      }
    }
  }
  .logo {
    margin-bottom: 58px;
  }
  .logo2 {
    display: none;
  }
  .contacts {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
  }
  a {
    &:hover {
      opacity: 0.7;
      color: #fff;
    }
    color: #fff;
  }
  background: url('../images/footer_bg.png') no-repeat 50% 100%;
  min-height: 600px;
  @media (max-width: @screen-md-max) {
    min-height: inherit;
    background-position: 88% 0;
  }

  .social-icons {
    a {
      &:first-child {
        margin: 0;
      }

      margin-left: 20px;
      @media (max-width: @screen-xs-max) {
        margin-left: 15px;
      }
    }
    img {
      width: 30px;
      height: 30px;
    }
  }
  .copy {
    a {
      &:hover {
        text-decoration: none;
      }
      text-decoration: underline;
    }
    opacity: 0.7;
    text-align: right;
    font-size: 13px;
    line-height: 25px;
  }
  @media (max-width: @screen-xs-max) {
    .text-right {
      text-align: left !important;
    }

    .pdr-0 {
      padding-right: 15px;
    }

    .logo {
      display: none;
    }

    .contacts {
      padding-top: 70px;
    }

    .yellow_link {
      margin-top: 20px;
      width: 100%;
    }

    .logo2 {
      display: block;
      margin-bottom: 60px;
    }

    h2 {
      max-width: 400px;
    }

    .copy {
      text-align: left;
      padding-top: 60px;
      margin-bottom: 15px;
    }

    background-size: cover;
  }
}

body {
  opacity: 1 !important;
}



